# Vantage6 API Configuration
V6_API_URL=https://vantage6.dci.thehyve.nl
V6_API_PORT=443
V6_API_PATH=/server/api

# Authentication
V6_API_USER=        # your_username
V6_API_PASSWORD=    # your_password

# Collaboration Settings
COLLABORATION_ID=   # your_collaboration_id
ORGANISATIONS_IDS=  # comma-separated list of organisation IDs

# Algorithm Configuration
ALGORITHM_IMAGE=registry-vantage6.dci.thehyve.nl/omop-cohort-diagnostics